# testing_efectivo_en_java

./: .gitignore  build.gradle  settings.gradle
clase02/intro-tdd/: pom.xml
clase02/intro-tdd/src/main/java/com/circulosiete/curso/testing/clase02/exception/: BookNotAvailableException.java  BookNotFoundException.java  UserNotFoundException.java
clase02/intro-tdd/src/main/java/com/circulosiete/curso/testing/clase02/model/: Book.java  User.java
clase02/intro-tdd/src/main/java/com/circulosiete/curso/testing/clase02/repository/: BookRepository.java  UserRepository.java
clase02/intro-tdd/src/main/java/com/circulosiete/curso/testing/clase02/service/: LibraryService.java
clase02/intro-tdd/src/test/java/com/circulosiete/curso/testing/clase02/: LibraryServiceTest.java
clase02/intro-tdd/src/test/java/com/circulosiete/curso/testing/clase02/model/: BookTest.java  UserTest.java
clase03/labs/: README.md  build.gradle
clase04/labs/: build.gradle  pom.xml
clase04/labs/src/main/java/com/circulosiete/curso/testing/clase04/: ShippingCostCalculator.java
clase04/labs/src/test/java/com/circulosiete/curso/testing/clase04/runners/: Clase04CucumberRunner.java  Clase04CucumberRunnerTest.java
clase04/labs/src/test/java/com/circulosiete/curso/testing/clase04/steps/: CalculoEnvioSteps.java
clase04/labs/src/test/resources/features/: calculo_envio.feature
clase05/labs/: build.gradle  pom.xml
clase05/labs/src/main/java/com/circulosiete/curso/testing/clase03/: Account.java  Transfer.java  TransferService.java
clase05/labs/src/main/java/com/circulosiete/curso/testing/clase03/repository/: AccountRepository.java
clase05/labs/src/main/spec/: epica_003_limites_bitacora.md
clase05/labs/src/test/java/com/circulosiete/curso/testing/clase03/: TransferServiceTest.java
clase06/labs/: build.gradle  pom.xml
clase06/labs/src/main/java/com/circulosiete/curso/testing/clase03/: Account.java  TransferCreated.java  TransferService.java
clase06/labs/src/main/java/com/circulosiete/curso/testing/clase03/repository/: AccountRepository.java
clase06/labs/src/main/java/com/circulosiete/curso/testing/clase03/service/: Notifier.java
clase06/labs/src/main/spec/: epica_001_transferencias.md  epica_002_persistencia_concurrencia.md
clase06/labs/src/test/java/com/circulosiete/curso/testing/clase03/: JdbcAccountRepositoryIntegrationTest.java  TransferServiceTest.java
clase06/labs/src/test/java/com/circulosiete/curso/testing/clase03/aaa/: AAATransferServiceTest.java
clase06/labs/src/test/java/com/circulosiete/curso/testing/clase03/runners/: RunTransferServiceTest.java
clase06/labs/src/test/java/com/circulosiete/curso/testing/clase03/steps/: Hooks.java  ServiceTransferSteps.java  TransferContext.java
clase06/labs/src/test/resources/features/: transfer.feature
clase07/labs/: build.gradle  pom.xml
clase07/labs/src/main/java/com/circulosiete/curso/testing/clase07/app/: DemoApplication.java
clase07/labs/src/main/resources/: application-docker.yml  application-test.yml  application.yml
clase07/labs/src/main/resources/db/migration/: V1__init.sql
clase08/labs/: build.gradle  pom.xml
clase08/labs/src/main/java/com/circulosiete/curso/minibank/api/: TransferRequest.java
clase08/labs/src/main/java/com/circulosiete/curso/minibank/commands/: CreditAccount.java
clase08/labs/src/main/java/com/circulosiete/curso/minibank/config/: WebSecurityConfig.java
clase08/labs/src/main/java/com/circulosiete/curso/minibank/model/: Account.java  AccountStatus.java  AccountType.java  Money.java  TransferRecord.java
clase08/labs/src/main/java/com/circulosiete/curso/minibank/repository/: ProcessedOperationRepository.java
clase08/labs/src/main/resources/: application.properties
clase08/labs/src/main/resources/db/migration/: V1__init.sql
clase08/labs/src/test/java/com/circulosiete/curso/minibank/: TestcontainersConfiguration.java
clase08/labs/src/test/java/com/circulosiete/curso/minibank/bdd/: CucumberSpringConfig.java  TransferSharedData.java  TransferStepDefs.java
clase08/labs/src/test/java/com/circulosiete/curso/minibank/integration/: TransferConcurrencyITests.java
clase08/labs/src/test/java/com/circulosiete/curso/minibank/unit/: TransferServiceTests.java
clase08/labs/src/test/resources/features/: transfers.feature
clase10/labs/: build.gradle  pom.xml
clase11/labs/: .editorconfig  Makefile  build.gradle  pom.xml
clase11/labs/src/main/java/com/circulosiete/curso/minibank/: MiniBankApplication.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/api/: AccountController.java  AccountView.java  AmountRequest.java  RestExceptionHandler.java  TransferController.java  TransferView.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/commands/: AccountCredited.java  AccountDebited.java  CreateAccount.java  DebitAccount.java  FundsTransferred.java  TransferFunds.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/config/: JpaConfig.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/listeners/: AccountingProjection.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/model/: Money.java  ProcessedOperation.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/repository/: AccountRepository.java  TransferRecordRepository.java
clase11/labs/src/main/java/com/circulosiete/curso/minibank/service/: AccountCommandService.java  TransferService.java
clase11/labs/src/main/resources/db/migration/: V1__init.sql
clase11/labs/src/test/java/com/circulosiete/curso/minibank/: TestApplicationTests.java  TestTestApplication.java
clase11/labs/src/test/java/com/circulosiete/curso/minibank/bdd/: RunCucumberTests.java
clase11/labs/src/test/java/com/circulosiete/curso/minibank/integration/: AccountControllerITests.java  TransferControllerITests.java
clase11/labs/src/test/java/com/circulosiete/curso/minibank/payments/: PaymentsFlowSpringBootTest.java
clase11/labs/src/test/java/com/circulosiete/curso/minibank/unit/: TransferServiceTests.java
clase11/labs/src/test/resources/pacts/: spei-gateway-minibank-callbacks.json
(+92 files in other folders)
